# -*- coding: utf-8 -*-
from pathlib import Path

from _pytest.fixtures import fixture


@fixture(scope="module")
def folder():
    return Path.cwd().parent.joinpath("stubs").as_posix()


@fixture(scope="module")
def folder_result():
    return (
        "README_terms.adoc"
        "\nREADME_list_files.adoc"
        "\nREADME_check_russian.adoc"
        "\nREADME_validate_yaml.adoc"
        "\nREADME_format_code.adoc"
        "\nREADME_convert_tables.adoc"
        "\nREADME_link_repair.adoc"
        "\nREADME_repair_svg.adoc"
        "\nВременные журналы скрипта удалены\n")


@fixture(scope="module")
def help_result():
    return """\
Использование:
command-line-interface
<list-files> | <check-russian> | <convert-tables> | <filter-images> | <format-code> |
<link-repair> | <reduce-image> | <repair-svg> | <table-cols> | <terms> | <validate-yaml>
-v/--version | --h/--help


  Набор скриптов для технических писателей

Опции:
  -v, --version                          Вывести версию скрипта на экран и завершить работу
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу

Подкоманды:
  check-russian                          Команда для проверки наличия непереведенных
                                         слов
  convert-tables                         Команда для корректного извлечения таблиц из
                                         файлов docx в формат Markdown
  filter-images                          Команда для удаления неиспользуемых
                                         изображений
  format-code                            Команда для форматирования блоков кода
  link-repair                            Команда для проверки и исправления ссылок в файлах
                                         документации
  list-files                             Команда для вывода файлов в директории
  reduce-image                           Команда для уменьшения размера изображений JPG,
                                         PNG
  repair-svg                             Команда для исправления файлов SVG
  table-cols                             Команда для задания ширины столбцам таблиц
  terms                                  Команда для вывода расшифровки аббревиатур
  validate-yaml                          Команда для валидации YAML-файла, используемого
                                         при генерации PDF
------------------------------------------------------------------------------------------------

Использование:
command-line-interface check-russian 
-d/--dir DIR | -f/--file FILE ... FILE | --verbose/-v | --recursive/-r | --keep-logs/-k |
--h/--help

  Команда для проверки наличия непереведенных слов

Опции:
  -d, --dir DIR                          Директория для обработки
  -f, --file FILE ... FILE               Файл для обработки. Может использоваться несколько раз
  -v, --verbose / -q, --quiet            Флаг подробного вывода.
                                         По умолчанию: False, выводятся только ошибки  
  -r, --recursive / -R, --no-recursive   Флаг рекурсивного поиска файлов.
                                         По умолчанию: True, вложенные файлы учитываются  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface convert-tables <DOCX_FILE>
-p/--parse DIR_TABLES | -t/--temp TEMP_DIR | -e/--escape | -r/--remove | --fix | --keep |
--keep-logs/-k | --h/--help

  Команда для корректного извлечения таблиц из файлов docx в формат Markdown

Аргументы:
  docx_file                              Путь до файла Word в формате *.docx или *.docm

Опции:
  -p, --parse DIR_TABLES                 Директория для таблиц. По умолчанию: ./tables/.
                                         Если не существует, то будет создана
  -t, --temp TEMP_DIR                    Временная директория. По умолчанию: ./_temp/.
                                         Если не существует, то будет создана
  -e, --escape / -E, --no-escape         Флаг экранирования символов '<', '>'.
                                         По умолчанию: True, добавление '\\' перед символами  
  -r, --remove / -R, --no-remove         Флаг удаления всех множественных пробелов и пробелов
                                         перед знаками препинания.
                                         По умолчанию: True, удаление всех лишних пробелов  
  --fix / --no-fix                       Флаг удаления лишних пробелов и экранирования символов.
                                         По умолчанию: не задано, определяется параметрами
                                         --escape и --remove.
                                         Приоритет выше, чем у опций --escape и --remove.
                                         Примечание. Не может использоваться одновременно с 
                                         --keep
  --keep / --no-keep                     Флаг извлечения текста без дополнительной обработки.
                                         По умолчанию: не задано, определяется параметрами
                                         --escape и --remove.
                                         Приоритет выше, чем у опций --escape и --remove.
                                         Примечание. Не может использоваться одновременно с 
                                         --fix
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface filter-images <PROJECT_DIR>
-d/--dry-run | -o/--output FILE | --recursive/-r | --keep-logs/-k | --h/--help

  Команда для удаления неиспользуемых изображений

Аргументы:
  project_dir                            Путь до директории проекта

Опции:
  -d, --dry-run / -D, --no-dry-run       Флаг вывода некорректных ссылок на экран без изменения
                                         файлов.
                                         По умолчанию: False, файлы удаляются  
  -o, --output FILE                      Файл для записи вывода. По умолчанию: вывод в консоль
  -r, --recursive / -R, --no-recursive   Флаг рекурсивного поиска файлов.
                                         По умолчанию: True, вложенные файлы учитываются  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface format-code 
-d/--dir DIR | -f/--file FILE ... FILE | -l/--length LEN | --recursive/-r | --keep-logs/-k |
--h/--help

  Команда для форматирования блоков кода

Опции:
  -d, --dir DIR                          Директория для обработки
  -f, --file FILE ... FILE               Файлы для обработки. Может использоваться несколько раз
  -l, --length LEN                       Максимальная длина строки. По умолчанию: 84
                                         Примечание. Должно быть целым положительным числом
  -r, --recursive / -R, --no-recursive   Флаг рекурсивного поиска файлов.
                                         По умолчанию: True, вложенные файлы учитываются  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface link-repair <PATHDIR>
-a/--anchor | -d/--dry-run | -n/--no-result | -s/--separate | -e/--skip-en | --keep-logs/-k |
--h/--help

  Команда для проверки и исправления ссылок в файлах документации

Аргументы:
  pathdir                                Путь до директории для обработки *.md- и *.adoc-файлов

Опции:
  -a, --anchor / -A, --no-anchor         Флаг поиска повторяющихся якорей.
                                         По умолчанию: True, дублирующийся якори обрабатываются  
  -d, --dry-run / -D, --no-dry-run       Флаг вывода некорректных ссылок на экран без изменения
                                         файлов.
                                         По умолчанию: False, файлы перезаписываются  
  -n, --no-result / -N, --with-result    Флаг удаления файла с результатами работы скрипта по
                                         завершении работы в штатном режиме.
                                         По умолчанию: False, файл сохраняется  
  -s, --separate / -S, --together        Флаг раздельной обработки файлов на различных языках.
                                         По умолчанию: True, файлы обрабатываются отдельно  
  -e, --skip-en / -E, --no-skip-en       Флаг обработки файлов только на русском языке.
                                         По умолчанию: False, обрабатываются файлы на обоих
                                         языках  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом
                                         по завершении работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface list-files <ROOT_DIR>
-d/--ignored-dirs DIR ... DIR | --all-dirs | -f/--ignored-files FILE ... FILE | --all-files |
-e/--extensions "EXT ... EXT" | --all-ext | -l/--language LANG | --all-langs |
-i/--ignore-index | -p/--prefix PFX | -n/--no-prefix | -H/--hidden | --recursive/-r |
--keep-logs/-k | --h/--help

  Команда для вывода файлов в директории

Аргументы:
  root_dir                               Путь до директории

Опции:
  -d, --ignored-dirs DIR ... DIR         Перечень игнорируемых директорий. Может использоваться 
                                         несколько раз.
                                         По умолчанию: _temp_folder, _temp_storage, private.
                                         Примечание. Не может использоваться одновременно с 
                                         --all-dirs  
  --all-dirs BOOLEAN                     Флаг обработки всех директорий. По умолчанию: False.
                                         Примечание. Не может использоваться одновременно с 
                                         --ignored-dirs  
  -f, --ignored-files FILE ... FILE      Перечень игнорируемых файлов. Может использоваться
                                         несколько раз.
                                         По умолчанию: README, _check_list.
                                         Примечание. Не может использоваться одновременно с 
                                         --all-files  
  --all-files BOOLEAN                    Флаг обработки всех файлов.
                                         По умолчанию: False, выводятся файлы только
                                         с определенными именами.
                                         Примечание. Не может использоваться одновременно с 
                                         --ignored-files  
  -e, --extensions "EXT ... EXT"         Обрабатываемые типы файлов, разделяемые пробелом.
                                         По умолчанию: md adoc.
                                         Примечание. Не может использоваться одновременно с 
                                         --all-extensions  
  --all-ext BOOLEAN                      Флаг обработки файлов всех расширений.
                                         По умолчанию: False, выводятся файлы только
                                         с определенными расширениями.
                                         Примечание. Не может использоваться одновременно с 
                                         --extensions  
  -l, --language LANG                    Язык файлов.
                                         По умолчанию: "", выводятся файлы на всех языках.
                                         Примечание. Не может использоваться одновременно с 
                                         --all-languages
  --all-langs BOOLEAN                    Флаг обработки файлов всех языков.
                                         По умолчанию: True, выводятся файлы на всех языках.
                                         Примечание. Не может использоваться одновременно с 
                                         --language  
  -i, --ignore-index / -I, --keep-index  Флаг игнорирования файлов _index любого расширения.
                                         По умолчанию: False, файл включается в список  
  -p, --prefix PFX                       Префикс, добавляемый к названиям файлов.
                                         По умолчанию: если в пути есть 'content' и 'common',
                                         то путь, пригодный для добавления в YAML-файл для PDF;
                                         иначе -- ''.
                                         Примечание. Если задано --no-prefix, то игнорируется
  -n, --no-prefix / -N, --with-prefix    Флаг вывода исключительно относительных путей до файлов
                                         без префиксов.
                                         По умолчанию: False, префикс задается опцией --prefix.
                                         Примечание. Имеет приоритет над опцией --prefix  
  -H, --hidden                           Флаг поиска скрытых файлов.
                                         По умолчанию: False, скрытые файлы игнорируются
  -r, --recursive / -R, --no-recursive   Флаг рекурсивного поиска файлов.
                                         По умолчанию: True, вложенные файлы учитываются  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface reduce-image 
-f/--file FILE ... FILE | -d/--dir DIR | --dry-run | --recursive/-r | --keep-logs/-k |
--h/--help

  Команда для уменьшения размера изображений JPG, PNG

Опции:
  -f, --file FILE ... FILE               Файл для обработки. Может использоваться несколько раз
  -d, --dir DIR                          Директория для обработки
  --dry-run / --no-dry-run               Флаг вывода изменений размеров файлов без их изменения.
                                         По умолчанию: False, файлы перезаписываются  
  -r, --recursive / -R, --no-recursive   Флаг рекурсивного поиска файлов.
                                         По умолчанию: True, вложенные файлы учитываются  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface repair-svg 
-f/--file FILE ... FILE | -d/--dir DIR | --recursive/-r | --keep-logs/-k | --h/--help

  Команда для исправления файлов SVG

Опции:
  -f, --file FILE ... FILE               Файл для обработки. Может использоваться несколько раз
  -d, --dir DIR                          Директория для обработки
  -r, --recursive / -R, --no-recursive   Флаг рекурсивного поиска файлов.
                                         По умолчанию: True, вложенные файлы учитываются  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface table-cols 
-f/--file FILE ... FILE | -d/--dir DIR | -s/--max-symbols WIDTH | -c/--min-column WIDTH |
--recursive/-r | --keep-logs/-k | --h/--help

  Команда для задания ширины столбцам таблиц

Опции:
  -f, --file FILE ... FILE               Файл для обработки. Может использоваться несколько раз
  -d, --dir DIR                          Директория для обработки
  -s, --max-symbols WIDTH                Максимальная ширина столбца в символах.
                                         По умолчанию: 68.
                                         Примечание. Должно быть целым положительным числом
  -c, --min-column WIDTH                 Минимальная ширина столбца в символах.
                                         По умолчанию: 4.
                                         Примечание. Должно быть целым положительным числом
  -r, --recursive / -R, --no-recursive   Флаг рекурсивного поиска файлов.
                                         По умолчанию: True, вложенные файлы учитываются  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface terms <TERMS>
-a/--all | -f/--full | -i/--info | -r/--readme | -s/--samples | --abbr | --ascii | --common |
--keep-logs/-k | --h/--help

  Команда для вывода расшифровки аббревиатур

Аргументы:
  terms                                  Перечень запрашиваемых аббревиатур

Опции:
  -a, --all                              Флаг вывода всех сокращений.
                                         Примечание. Не может использоваться одновременно с 
                                         --full-flag, --readme-flag, --samples-flag
  -f, --full                             Флаг вывода всех сокращений с их расшифровками.
                                         Примечание. Не может использоваться одновременно с 
                                         --all-flag, --readme-flag, --samples-flag
  -i, --info                             Флаг вывода полного руководства.
                                         Примечание. Не может использоваться одновременно с 
                                         --full-flag, --all-flag, --samples-flag, --readme-flag
  -r, --readme                           Флаг вывода полного руководства.
                                         Примечание. Не может использоваться одновременно с 
                                         --full-flag, --all-flag, --samples-flag, --info-flag
  -s, --samples                          Флаг вывода примеров использования.
                                         Примечание. Не может использоваться одновременно с 
                                         --full-flag, --readme-flag, --all-flag, --info-flag
  --abbr                                 Флаг вывода сокращения для добавления в файл Markdown.
                                         Формат: <abbr title=""></abbr>.
                                         Примечание. Не может использоваться одновременно с 
                                         --ascii-flag, --common-flag
  --ascii                                Флаг вывода сокращения для добавления в файл AsciiDoc.
                                         Формат: pass:q[<abbr title=""></abbr>].
                                         Примечание. Не может использоваться одновременно с 
                                         --abbr-flag, --common-flag
  --common                               Флаг вывода сокращения в свободном виде.
                                         Примечание. Не может использоваться одновременно с 
                                         --abbr-flag, --ascii-flag  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------

Использование:
command-line-interface validate-yaml <YAML_FILE>
-o/--output FILE | -v/--verbose | --keep-logs/-k | --h/--help

  Команда для валидации YAML-файла, используемого при генерации PDF

Аргументы:
  yaml_file                              Путь до файла PDF_*.yml

Опции:
  -o, --output FILE                      Файл для записи вывода. По умолчанию: вывод в консоль
  -v, --verbose / -V, --no-verbose       Флаг подробного вывода.
                                         По умолчанию: False, выводятся только ошибки  
  -k, --keep-logs / -K, --remove-logs    Флаг сохранения директории с лог-файлом по завершении
                                         работы в штатном режиме.
                                         По умолчанию: False, лог-файл и директория удаляются  
  -h, --help                             Вывести справочную информацию на экран и завершить
                                         работу
------------------------------------------------------------------------------------------------
"""


@fixture(scope="module")
def check():
    pass
